# ImageClassifier-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidkt/tensorf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/app/androidkt/tensorf/: AutoFitTextureView.java  CameraFragment.java  ChatActivity.java  ChatAdapter.java  DerivativeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  SplashActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/app/androidkt/tensorf/tools/: Keys.java  YourPreference.java
app/src/main/java/com/app/androidkt/tensorf/util/: ImageUtils.java  Recognition.java
app/src/main/res/drawable/: avd_finger_right.xml  avd_rigth.xml  backgroud_splash.xml
app/src/main/res/layout/: actitvity_map.xml  activity_chat.xml  activity_derivative.xml  activity_login.xml  activity_main.xml  chat_item_watson2.xml  content_chat_room.xml  fragment_camera.xml
app/src/main/res/values/: base-strings.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/app/androidkt/tensorf/: ExampleUnitTest.java
assets/: labels.txt
gradle/wrapper/: gradle-wrapper.properties
