apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.androidkt.tensorf"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.tensorflow:tensorflow-android:1.2.0-preview'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.9.1'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.+'
    compile 'com.github.IsPra94:EasyGifView:1.0.1'
    compile 'com.appolica:flubber:1.+'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.1.1@aar') {
        transitive = true
    }
}
