<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.medialablk.easygifview.EasyGifView
                android:id="@+id/easyGifView"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/gif_ambulance" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mapbox_blue"
                    android:textStyle="bold"
                    android:text="Se enviará una grúa a tu posición actual, tiempo de llegada : 20 minutos"/>
            </LinearLayout>

        </LinearLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
            mapbox:mapbox_cameraZoom="11"/>

    </LinearLayout>

</RelativeLayout>